# Nats connection setting

NATS_CONNECT_WAIT=30
NATS_PUB_ACK_WAIT=30
NATS_INTERVAL=10
NATS_MAX_OUT=5
NATS_MAX_PUB_ACKS_INFLIGHT=25

# Nats subcribe/publish setting 

NATS_URL="nats://0.0.0.0:4222"
NATS_CLUSTER_ID="test-cluster"
NATS_CLUSTER_CLIENT_ID_SUBSCRIBE="subscriber"
NATS_CLUSTER_CLIENT_ID_PUBLISH="publisher"

# HTTP Server

HTTP_PORT_SERVER=3000
HTTP_PATTERN_SERVER="/order"
HTTP_PATTERN_STATIC="/static/"
HTTP_STATIC_DIR="static"


# Database

POSTGRES_HOST="localhost"
POSTGRES_PORT=5440
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin123"
POSTGRES_DB_NAME="orders"